# postgres://mydb_ljbg_user:zArgiUF3d3lhNiks641JtBqldkW0icNo@dpg-ckmit5bj89us73dga5v0-a.singapore-postgres.render.com/mydb_ljbg
DATABASE_URL="postgresql://postgres:!Asd123@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_ORDER_APP_URL=http://localhost:3000/orders
GOOGLE_CLIENT_ID=194376563545-ucu8mk2b3lpert4ta9k66o9ebhuktu3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=jFRxhoOEjWY1m4Qc
NEXTAUTH_URL=http://localhost:3000
SPACE_ACCESS_KEY_ID=DO00DPELDPV9CNAZL7N7
SPACE_SECRET_ACCESS_KEY=Rkx+IUc77EpCuilDjSOmEZwijtMPvI0Tjba2iKsWZOI
SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
NEXT_PUBLIC_ENVIRONMENT=development